-- Converted by db_converter
START TRANSACTION;
SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;

CREATE TABLE "airlines" (
    "id" integer NOT NULL,
    "airline" varchar(510) DEFAULT NULL,
    "picture" text ,
    "created_at" timestamp with time zone NOT NULL,
    "updated_at" timestamp with time zone NOT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "airlines" VALUES (1,'Jet','https://upload.wikimedia.org/wikipedia/en/thumb/e/e4/Jet_Airways_Logo.svg/1280px-Jet_Airways_Logo.svg.png','2016-04-25 08:13:23','2016-04-25 08:13:23'),(2,'Indigo','https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/IndiGo_Airlines_logo.svg/2000px-IndiGo_Airlines_logo.svg.png','2016-04-25 08:14:56','2016-04-25 08:14:56'),(3,'Go Air','https://upload.wikimedia.org/wikipedia/en/8/86/GoAir_Logo.png','2016-04-25 08:16:04','2016-04-25 08:16:04'),(4,'Spice Jet','https://upload.wikimedia.org/wikipedia/en/thumb/9/9c/SpiceJet_logo.svg/1280px-SpiceJet_logo.svg.png','2016-04-25 08:17:20','2016-04-25 08:17:20'),(5,'Air Asia','http://vignette3.wikia.nocookie.net/logopedia/images/f/fa/AirAsia.png/revision/latest?cb=20121214105624','2016-04-25 08:17:56','2016-04-25 08:17:56'),(6,'Air India','https://upload.wikimedia.org/wikipedia/en/thumb/e/e3/Air_India_Logo.svg/1024px-Air_India_Logo.svg.png','2016-04-25 08:20:19','2016-04-25 08:20:19');
CREATE TABLE "bookings" (
    "id" integer NOT NULL,
    "name" varchar(510) DEFAULT NULL,
    "email_id" varchar(510) DEFAULT NULL,
    "mobile" varchar(510) DEFAULT NULL,
    "flight_id" integer DEFAULT NULL,
    "pnr" varchar(510) DEFAULT NULL,
    "price" varchar(510) DEFAULT NULL,
    "booking_status" varchar(510) DEFAULT NULL,
    "nominee_mobile" varchar(510) DEFAULT NULL,
    "created_at" timestamp with time zone NOT NULL,
    "updated_at" timestamp with time zone NOT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "bookings" VALUES (4,'Piyush Santwani','psantwani@gmail.com','9029537456',2,'ciWCX','₹ 4000','Booked','9226866454','2016-04-25 12:44:26','2016-04-25 12:44:26'),(5,'Shashank Vaibhav','undertaker123@gmail.com','3452323423',2,'KQjI4','₹ 4000','Booked','4523423443','2016-04-25 12:52:00','2016-04-25 17:02:47'),(7,'Sanchit Jain','sanchitjain@gmail.com','9133408343',2,'mEbTm','₹ 4000','Booked','82340234923','2016-04-25 17:27:01','2016-04-25 17:27:01'),(8,'Dheeraj Prajapati','dprajapati@gmail.com','9045345321',2,'zrDRf','₹ 4000','Booked','8924234233','2016-04-25 17:39:05','2016-04-25 17:39:05'),(9,'Geetika Jain','geetika.jain@gmail.com','932843923',2,'DUOMw','₹ 4000','Booked','7834234193','2016-04-25 17:39:54','2016-04-25 17:39:54'),(10,'Dheeraj Prajapati','dp@gmail.com','924242342454',5,'UyChC','₹ 3090','Booked','932352423423','2016-04-27 10:57:52','2016-04-27 10:57:52'),(11,'Rita Santwani','rsantwani@gmail.com','9226866354',2,'LuFOM','₹ 4000','Booked','9029353434','2016-04-27 13:04:41','2016-04-27 13:04:41'),(12,'Panda','panda@gmail.com','9234234239',2,'G5Kdk','₹ 4000','Booked','2923420133','2016-05-21 11:01:50','2016-05-21 11:01:50');
CREATE TABLE "city_airports" (
    "id" integer NOT NULL,
    "city" varchar(510) DEFAULT NULL,
    "city_code" varchar(510) DEFAULT NULL,
    "airport" varchar(510) DEFAULT NULL,
    "created_at" timestamp with time zone NOT NULL,
    "updated_at" timestamp with time zone NOT NULL,
    "picture" varchar(510) DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "city_airports" VALUES (1,'Mumbai','BOM','Chhatrapati Shivaji terminus','2016-04-21 06:22:08','2016-04-21 18:31:03','http://localhost:3000/assets/mumbai.jpg'),(2,'Banglore','BLR','Kempegowda International airport','2016-04-21 06:22:54','2016-04-21 18:31:12','http://localhost:3000/assets/banglore.jpg'),(3,'New Delhi','DEL','Indira Gandhi airport','2016-04-21 06:25:07','2016-04-21 18:31:19','http://localhost:3000/assets/delhi.jpg'),(4,'Jaipur','JAI','Jaipur International airport','2016-04-21 06:26:43','2016-04-21 18:31:26','http://localhost:3000/assets/jaipur.jpg'),(5,'Kolkata','CCU','Netaji SC Bose airport','2016-04-21 11:15:25','2016-04-21 18:31:33','http://localhost:3000/assets/kolkata.jpg'),(6,'Hyderabad','HYD','Rajiv Gandhi Int airport','2016-04-21 11:16:05','2016-04-21 18:31:39','http://localhost:3000/assets/hyderabad.jpg');
CREATE TABLE "flights" (
    "id" integer NOT NULL,
    "airline" varchar(510) DEFAULT NULL,
    "departure_airport" varchar(510) DEFAULT NULL,
    "arrival_airport" varchar(510) DEFAULT NULL,
    "departure_time" timestamp with time zone DEFAULT NULL,
    "arrival_time" timestamp with time zone DEFAULT NULL,
    "flight_status" varchar(510) DEFAULT NULL,
    "rev_departure_time" timestamp with time zone DEFAULT NULL,
    "rev_arrival_time" timestamp with time zone DEFAULT NULL,
    "is_delete" int4 DEFAULT NULL,
    "created_at" timestamp with time zone NOT NULL,
    "updated_at" timestamp with time zone NOT NULL,
    "price" varchar(510) DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "flights" VALUES (1,'Jet','Banglore','Mumbai','2016-04-23 01:50:00','2016-04-23 03:50:00','On Time','2016-04-23 10:50:00','2016-04-23 10:50:00',0,'2016-04-23 10:50:00','2016-04-25 16:11:57','2200'),(2,'Indigo','Banglore','Mumbai','2016-04-23 05:52:00','2016-04-23 07:52:00','On Time','2016-04-23 10:52:00','2016-04-23 10:52:00',0,'2016-04-23 10:52:00','2016-04-25 16:11:48','3200'),(3,'Go Air','Banglore','Mumbai','2016-04-23 10:53:00','2016-04-23 12:53:00','On Time','2016-04-23 10:53:00','2016-04-23 10:53:00',0,'2016-04-23 10:53:00','2016-04-25 16:11:39','3500'),(4,'Spice Jet','Banglore','Mumbai','2016-04-23 14:58:00','2016-04-23 17:53:00','On Time','2016-04-23 10:58:00','2016-04-23 10:58:00',0,'2016-04-23 10:58:00','2016-04-25 16:12:09','2650'),(5,'Air Asia','Banglore','Mumbai','2016-04-23 17:15:00','2016-04-23 19:54:00','On Time','2016-04-23 11:00:00','2016-04-23 11:00:00',0,'2016-04-23 11:00:00','2016-04-25 16:12:18','3090'),(6,'Spice Jet','Banglore','Mumbai','2016-04-23 20:01:00','2016-04-23 22:21:00','On Time','2016-04-23 23:01:00','2016-04-23 11:01:00',0,'2016-04-23 11:01:00','2016-04-25 16:12:28','2070'),(7,'Indigo','Banglore','Mumbai','2016-04-23 21:02:00','2016-04-23 23:10:00','On Time','2016-04-23 11:02:00','2016-04-23 11:02:00',0,'2016-04-23 11:02:00','2016-04-25 16:12:37','4000'),(8,'Air India','Banglore','Mumbai','2016-04-23 04:04:00','2016-04-23 07:04:00','On Time','2016-04-25 07:04:00','2016-04-25 07:04:00',0,'2016-04-25 07:04:00','2016-04-25 16:12:45','5000');
CREATE TABLE "popular_destinations" (
    "id" integer NOT NULL,
    "city" varchar(510) DEFAULT NULL,
    "city_code" varchar(510) DEFAULT NULL,
    "destination" varchar(510) DEFAULT NULL,
    "destination_code" varchar(510) DEFAULT NULL,
    "is_delete" int4 DEFAULT NULL,
    "created_at" timestamp with time zone NOT NULL,
    "updated_at" timestamp with time zone NOT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "popular_destinations" VALUES (1,'Banglore','BLR','New Delhi','DEL',0,'2016-04-20 18:14:00','2016-04-20 18:18:21'),(2,'Banglore','BLR','Mumbai','BOM',0,'2016-04-20 18:18:00','2016-04-20 18:18:50');
CREATE TABLE "schema_migrations" (
    "version" varchar(510) NOT NULL,
    UNIQUE ("version")
);

INSERT INTO "schema_migrations" VALUES ('20160420125651'),('20160420181133'),('20160421061938'),('20160421142655'),('20160423105023'),('20160423111000'),('20160425081159'),('20160425114840');
CREATE TABLE "trending_places" (
    "id" integer NOT NULL,
    "name" varchar(510) DEFAULT NULL,
    "picture" varchar(510) DEFAULT NULL,
    "is_delete" int4 DEFAULT NULL,
    "created_at" timestamp with time zone NOT NULL,
    "updated_at" timestamp with time zone NOT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "trending_places" VALUES (1,'Mumbai','mumbai.jpg',0,'2016-04-20 12:57:00','2016-04-20 12:57:56'),(2,'New Delhi','delhi.jpg',0,'2016-04-20 12:58:00','2016-04-21 06:25:40'),(3,'Banglore','banglore.jpg',0,'2016-04-20 12:58:00','2016-04-20 12:58:28'),(4,'Jaipur','jaipur.jpg',0,'2016-04-20 12:58:00','2016-04-20 12:58:44'),(5,'Kolkata','kolkata.jpg',0,'2016-04-20 12:58:00','2016-04-20 12:59:01'),(6,'Hyderabad','hyderabad.jpg',0,'2016-04-20 12:59:00','2016-04-20 12:59:19');

-- Post-data save --
COMMIT;
START TRANSACTION;

-- Typecasts --
ALTER TABLE "flights" ALTER COLUMN "is_delete" DROP DEFAULT, ALTER COLUMN "is_delete" TYPE boolean USING CAST("is_delete" as boolean);
ALTER TABLE "popular_destinations" ALTER COLUMN "is_delete" DROP DEFAULT, ALTER COLUMN "is_delete" TYPE boolean USING CAST("is_delete" as boolean);
ALTER TABLE "trending_places" ALTER COLUMN "is_delete" DROP DEFAULT, ALTER COLUMN "is_delete" TYPE boolean USING CAST("is_delete" as boolean);

-- Foreign keys --

-- Sequences --
CREATE SEQUENCE airlines_id_seq;
SELECT setval('airlines_id_seq', max(id)) FROM airlines;
ALTER TABLE "airlines" ALTER COLUMN "id" SET DEFAULT nextval('airlines_id_seq');
CREATE SEQUENCE bookings_id_seq;
SELECT setval('bookings_id_seq', max(id)) FROM bookings;
ALTER TABLE "bookings" ALTER COLUMN "id" SET DEFAULT nextval('bookings_id_seq');
CREATE SEQUENCE city_airports_id_seq;
SELECT setval('city_airports_id_seq', max(id)) FROM city_airports;
ALTER TABLE "city_airports" ALTER COLUMN "id" SET DEFAULT nextval('city_airports_id_seq');
CREATE SEQUENCE flights_id_seq;
SELECT setval('flights_id_seq', max(id)) FROM flights;
ALTER TABLE "flights" ALTER COLUMN "id" SET DEFAULT nextval('flights_id_seq');
CREATE SEQUENCE popular_destinations_id_seq;
SELECT setval('popular_destinations_id_seq', max(id)) FROM popular_destinations;
ALTER TABLE "popular_destinations" ALTER COLUMN "id" SET DEFAULT nextval('popular_destinations_id_seq');
CREATE SEQUENCE trending_places_id_seq;
SELECT setval('trending_places_id_seq', max(id)) FROM trending_places;
ALTER TABLE "trending_places" ALTER COLUMN "id" SET DEFAULT nextval('trending_places_id_seq');

-- Full Text keys --

COMMIT;
